NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfFIxxlEV8oVHo0cze50kV23cxbzkpJbY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bu-metaverse.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bu-metaverse
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bu-metaverse.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=654311412454
NEXT_PUBLIC_FIREBASE_APP_ID=1:654311412454:web:8dcbdd69f5811fd15aa127
IG_URL=https://instagram.com/
FB_URL=https://www.facebook.com/
TW_URL=https://twitter.com/home